# gallery-version-one

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryversionone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryversionone/: FileUtils.java  ImageAdapter.java  ImageContract.java  ImageDataSource.java  ImageDataSourceFactory.java  ImageDocument.java  ImageFragment.java  ImageListAdapter.java  ImageListItemTouchListener.java  ImageViewHolder.java  ImageViewModel.java  MainActivity.java  MainViewModel.java  ReceivedFileListAdapter.java  SendFilesFragment.java  SendFilesViewModel.java  VideoFragment.java  VideoViewModel.java
app/src/main/res/drawable/: image_placeholder.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  file_transfer_item.xml  image_fragment.xml  send_files_fragment.xml  video_fragment.xml  viewholder_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/galleryversionone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
